 

  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        @keyframes animate {
      0% {
        filter: hue-rotate(0deg);
      }
      100% {
        filter: hue-rotate(360deg);
      }
    }
    
    .container {
      position: relative;
      top: -80px;
      transform: skewY(-20deg);
      animation: animate 5s linear infinite;
      .cube {
        position: relative;
        z-index: 2;
        &:nth-child(2) {
          z-index: 1;
          translate: -60px -60px;
        }
        &:nth-child(3) {
          z-index: 3;
          translate: 60px 60px;
        }
        div {
          position: absolute;
          display: flex;
          flex-direction: column;
          gap: 30px;
          translate: calc(-70px * var(--x)) calc(-60px * var(--y));
          span {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 50px;
            background: #dcdcdc;
            z-index: calc(1 * var(--i));
            transition: 1.5s;
            &:hover {
              transition: 0s;
              background: #ef4149;
              filter: drop-shadow(0 0 30px #ef4149);
              &:before,
              &:after {
                transition: 0s;
                background: #ef4149;
              }
            }
            &:before {
              content: "";
              position: absolute;
              left: -40px;
              width: 40px;
              height: 100%;
              background: #fff;
              transform-origin: right;
              transform: skewY(45deg);
              transition: 1.5s;
            }
            &:after {
              content: "";
              position: absolute;
              top: -40px;
              left: 0px;
              width: 100%;
              height: 40px;
              background: #f2f2f2;
              transform-origin: bottom;
              transform: skewX(45deg);
              transition: 1.5s;
            }
          }
        }
      }
    }
    
    </style>
  </head>
  <body>

    <section>

      <div class="container " style="background-color: black !important;">
          <div class="cube">
            <div style="--x:-1; --y:0;">
              <span style="--i:3;"></span>
              <span style="--i:2;"></span>
              <span style="--i:1;"></span>
            </div>
            <div style="--x:0; --y:0;">
              <span style="--i:3;"></span>
              <span style="--i:2;"></span>
              <span style="--i:1;"></span>
            </div>
            <div style="--x:1; --y:0;">
              <span style="--i:3;"></span>
              <span style="--i:2;"></span>
              <span style="--i:1;"></span>
            </div>
          </div>
          <div class="cube">
            <div style="--x:-1; --y:0;">
              <span style="--i:3;"></span>
              <span style="--i:2;"></span>
              <span style="--i:1;"></span>
            </div>
            <div style="--x:0; --y:0;">
              <span style="--i:3;"></span>
              <span style="--i:2;"></span>
              <span style="--i:1;"></span>
            </div>
            <div style="--x:1; --y:0;">
              <span style="--i:3;"></span>
              <span style="--i:2;"></span>
              <span style="--i:1;"></span>
            </div>
          </div>
          <div class="cube">
            <div style="--x:-1; --y:0;">
              <span style="--i:3;"></span>
              <span style="--i:2;"></span>
              <span style="--i:1;"></span>
            </div>
            <div style="--x:0; --y:0;">
              <span style="--i:3;"></span>
              <span style="--i:2;"></span>
              <span style="--i:1;"></span>
            </div>
            <div style="--x:1; --y:0;">
              <span style="--i:3;"></span>
              <span style="--i:2;"></span>
              <span style="--i:1;"></span>
            </div>
          </div>
      </div>



      <button class="send_btn">
        <div class="svg-wrapper-1">
          <div class="svg-wrapper">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="24"
              height="24"
            >
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path
                fill="currentColor"
                d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"
              ></path>
            </svg>
          </div>
        </div>
        <span>Send</span>
      </button>
      


    </section>

    
<section>



  <button class="team_devision_btn">
    Get in touch
    <div class="star-1">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xml:space="preserve"
        version="1.1"
        style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
        viewBox="0 0 784.11 815.53"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <defs></defs>
        <g id="Layer_x0020_1">
          <metadata id="CorelCorpID_0Corel-Layer"></metadata>
          <path
            class="fil0"
            d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
          ></path>
        </g>
      </svg>
    </div>
    <div class="star-2">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xml:space="preserve"
        version="1.1"
        style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
        viewBox="0 0 784.11 815.53"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <defs></defs>
        <g id="Layer_x0020_1">
          <metadata id="CorelCorpID_0Corel-Layer"></metadata>
          <path
            class="fil0"
            d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
          ></path>
        </g>
      </svg>
    </div>
    <div class="star-3">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xml:space="preserve"
        version="1.1"
        style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
        viewBox="0 0 784.11 815.53"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <defs></defs>
        <g id="Layer_x0020_1">
          <metadata id="CorelCorpID_0Corel-Layer"></metadata>
          <path
            class="fil0"
            d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
          ></path>
        </g>
      </svg>
    </div>
    <div class="star-4">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xml:space="preserve"
        version="1.1"
        style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
        viewBox="0 0 784.11 815.53"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <defs></defs>
        <g id="Layer_x0020_1">
          <metadata id="CorelCorpID_0Corel-Layer"></metadata>
          <path
            class="fil0"
            d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
          ></path>
        </g>
      </svg>
    </div>
    <div class="star-5">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xml:space="preserve"
        version="1.1"
        style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
        viewBox="0 0 784.11 815.53"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <defs></defs>
        <g id="Layer_x0020_1">
          <metadata id="CorelCorpID_0Corel-Layer"></metadata>
          <path
            class="fil0"
            d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
          ></path>
        </g>
      </svg>
    </div>
    <div class="star-6">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xml:space="preserve"
        version="1.1"
        style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
        viewBox="0 0 784.11 815.53"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <defs></defs>
        <g id="Layer_x0020_1">
          <metadata id="CorelCorpID_0Corel-Layer"></metadata>
          <path
            class="fil0"
            d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
          ></path>
        </g>
      </svg>
    </div>
  </button>
  


</section>






  </body>
  </html>











  